h1
  font-size: 24px

#header
  background: #000
  height: 100px
  width: 100%

  .logo
    margin: 0 auto
    padding-top: 15px
    width: 178px

#main
  margin: 40px 0 

  .header
    border-bottom: 1px solid #999

  .forms
    margin-top: 40px

.content
  margin-top: 40px

.message
  margin-bottom: 35px

  img
    float: left
    margin-right: 15px

// Languages

#languageBar
  position: relative

li.selectLanguage
  overflow: hidden
  float: right

  #chooseLanguage
    overflow: hidden
    display: inline-block
    cursor: pointer
    font-size: 14px
    padding: 3px
    background: rgba(0, 0, 0, 0.6)
    margin: 10px 0 0 2px


  span.languageArrow
    float: right
    +opacity(0.7)

  img.flag
    float: left
    margin-right: 4px

  &:hover
    span.languageArrow
      +opacity(1)

.languages
  display: none
  width: 128px
  padding: 6px 2px 4px 2px
  background: rgba(0, 0, 0, 0.6)
  z-index: 99999
  top: 36px
  right: 0px
  font-size: 13px
  font-family: "Arial", sans-serif
  text-align: center

  .language
    overflow: hidden
    margin: 0 0 2px 2px

  img
    float: left
    display: inline-block
    +opacity(0.5)
    padding-right: 20px

  span.name
    float: left
    +opacity(0.5)

  a
    text-decoration: none
    color: #000000

    img
      +opacity(1)

    &:hover
      +opacity(0.5)

    &:focus
      outline: none

    span.name
      +opacity(1)    
